<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFD9"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:background="#C37DCD"
        android:ems="10"
        android:hint="NUMERO 1"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:background="#D48BDC"
        android:ems="10"
        android:hint="NUMERO 2"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="61dp"
        android:text="CALCULADORA JUAN CASTILLO"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:background="#181E1C"
        android:onClick="calcularPotencia"
        android:text="Suma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Restar"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/Restar"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:onClick="restar"
        android:text="Resta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/dividir"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:onClick="dividir"
        android:text="División"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Restar"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/multi"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:onClick="multiplicar"
        android:text="Multiplicación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dividir"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/num3"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:background="#C975CC"
        android:ems="10"
        android:hint="N° Factorial"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi"
        app:layout_constraintVertical_bias="0.157" />

    <EditText
        android:id="@+id/num4"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:background="#C66FCC"
        android:ems="10"
        android:hint="N° Fibonacci"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fibo"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num3"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/fac"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:onClick="factorial"
        android:text="Factorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividir"
        app:layout_constraintVertical_bias="0.046" />


    <Button
        android:id="@+id/fibo"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:text="Fibonacci"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fac"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/btnPotencia"

        android:layout_width="133dp"
        android:layout_height="60dp"
        android:onClick="calcularPotencia"
        android:text="Potencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>